{
  "name": "ctxhub",
  "description": "Browse, delete, and resume AI coding CLI sessions (Claude Code, OpenCode, Kimi Code) via the ctxhub TUI or the /ctxhub command",
  "version": "2.1.0",
  "author": {
    "name": "Daniel Roman",
    "email": "danielroman11@users.noreply.github.com"
  }
}
